{
  "name": "bd-all-law-data-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^23.6.0"
  }
}
